sommd/dumb-auth/.github/actions/build/action.yml
name: Build
description: Build dumb-auth binary
inputs:
  version:
    description: Version to set in Cargo.toml before building
    required: true
  profile:
    description: Cargo profile to use
    default: release
  target:
    description: Target architecture to build
    required: true
  test:
    description: Run tests after building
    default: "true"
runs:
  using: composite
  steps:
    - name: Set version
      shell: bash
      run: sed -i 's/^version = "[^"]*"/version = "${{ inputs.version }}"/' Cargo.toml
    - name: Install cross
      shell: bash
      run: curl -sSfL "https://github.com/cross-rs/cross/releases/latest/download/cross-x86_64-unknown-linux-gnu.tar.gz" | tar --directory /usr/local/bin --gunzip --extract
    - name: Build
      shell: bash
      run: cross build --profile '${{ inputs.profile }}' --target '${{ inputs.target }}'
    - name: Test
      if: ${{ inputs.test == 'true' }}
      shell: bash
      run: cross test --profile '${{ inputs.profile }}' --target '${{ inputs.target }}'
    - name: Rename binary
      shell: bash
      run: mv 'target/${{ inputs.target }}/${{ inputs.profile }}/dumb-auth' 'dumb-auth-${{ inputs.target }}'
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: dumb-auth-${{ inputs.target }}
        path: dumb-auth-${{ inputs.target }}
        if-no-files-found: error

sommd/dumb-auth/.github/workflows/dev-build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    version: 0.0.0-dev+${{ github.sha }}
    target: ${{ matrix.target }}
    test: false